<?php
return [
    'platform' => 'platform',
    'choose' => 'choose',
    'others-platform' => 'others platform',
    'choose_genre' => 'Choose a genre',
    'descending' => 'descending',
    'ascending' => 'ascending',
    'research' => 'research',
    'sort' => 'sort',
    'reset_filter' => 'reset filters',
    'next' => 'next',
    'previous' => 'previous',
    'voter' => 'voter',
    'first_release_date' => 'first date release',
    'genre' => 'genre',
    'theme' => 'theme',
    'produced_by' => 'produced by',
    'comments_and_reviews' => 'Comments & Reviews',
    'tips_and_tricks' => 'Tips & Tricks',
    'author' => 'author',
    'reply' => 'reply',
    'leave_a' => 'Leave a ',
    'comment' => 'comment',
    'comments' => 'comments',
    'reply_to' => 'Reply to',
    'comment_will_moderate' => 'Thanks! <i class="far fa-smile"></i> <br> Your message will be subject to moderation.',
    'something_went_wrong' => 'Something went wrong!',
    'send' => 'Send',
    'show_replies' => 'show replies',
    'hide_replies' => 'hide replies',
    'pseudo_must_contain' => 'Pseudo must contain max 10 chars',
    'password_must_contain' => 'Password must contain min 8 characters, number, capital and lower letters',
    'error_pseudo' => 'Pseudo must contain max 10 chars.',
    'login_pass_mandatory' => 'Please enter login and password.',
    'login_must_be_email' => 'The login must be an email valid.',
    'password_6_char_min' => 'Password must contained min 6 characters.',
    'password_format_incorrect' => 'Password format incorrect.',
    'password_not_match' => 'The passwords are different.',
    'you_can_login' => 'Greet ! You will be able to log in with your identifiers <i class="far fa-smile"></i>',
];
