<?php
return [
    'platform' => 'platform',
    'choose' => 'choose',
    'others-platform' => 'others platform',
    'choose_genre' => 'Choose a genre',
    'descending' => 'descending',
    'ascending' => 'ascending',
    'research' => 'research',
    'sort' => 'sort',
    'reset_filter' => 'reset filters',
    'next' => 'next',
    'previous' => 'previous',
    'voter' => 'voter',
    'first_release_date' => 'first date release',
    'genre' => 'genre',
    'theme' => 'theme',
    'produced_by' => 'produced by',
    'comments_and_reviews' => 'Comments & Reviews',
    'tips_and_tricks' => 'Tips & Tricks',
    'author' => 'author',
    'reply' => 'reply',
    'leave_a' => 'Leave a ',
    'comment' => 'comment',
    'comments' => 'comments',
    'reply_to' => 'Reply to',
    'comment_will_moderate' => 'Thanks! <i class="far fa-smile"></i> <br> Your message will be subject to moderation.',
    'something_went_wrong' => 'Something went wrong!',
    'send' => 'Send',
    'show_replies' => 'show replies',
    'hide_replies' => 'hide replies',
];
