<?php
return [
    'platform' => 'plate-forme',
    'choose' => 'choisir',
    'others-platform' => 'autres plate forme',
    'choose_genre' => 'choisir un genre',
    'descending' => 'descendant',
    'ascending' => 'ascendant',
    'research' => 'rechercher',
    'sort' => 'trier',
    'reset_filter' => 'reset filtres',
    'next' => 'suivant',
    'previous' => 'précédent',
    'voter' => 'voteur',
    'first_release_date' => 'Date première version',
    'genre' => 'genre',
    'theme' => 'thème',
    'produced_by' => 'produit par',
    'commentes_and_reviews' => 'Commentaires & Avis',
    'tips_and_tricks' => 'Trucs & Astuces',
    'author' => 'auteur',
    'reply' => 'répondre',
    'leave_a' => 'Laisser un ',
    'comment' => 'commentaire',
    'comments' => 'commentaires',
    'reply_to' => 'Répondre à',
    'comment_will_moderate' => 'Merci ! <i class="far fa-smile"></i> <br> Ton message sera soumis à une modération.',
    'something_went_wrong' => 'Un problème est survenu !',
    'send' => 'Envoyer',
    'show_replies' => 'voir les réponses',
    'hide_replies' => 'cacher les réponses',
];
