<?php
return [
    'platform' => 'plate-forme',
    'choose' => 'choisir',
    'others-platform' => 'autres plate forme',
    'choose_genre' => 'choisir un genre',
    'descending' => 'descendant',
    'ascending' => 'ascendant',
    'research' => 'rechercher',
    'sort' => 'trier',
    'reset_filter' => 'reset filtres',
    'next' => 'suivant',
    'previous' => 'précédent',
    'voter' => 'voteur',
    'first_release_date' => 'Date première version',
    'genre' => 'genre',
    'theme' => 'thème',
    'produced_by' => 'produit par',
    'commentes_and_reviews' => 'Commentaires & Avis',
    'tips_and_tricks' => 'Trucs & Astuces',
    'author' => 'auteur',
    'reply' => 'répondre',
    'leave_a' => 'Laisser un ',
    'comment' => 'commentaire',
    'comments' => 'commentaires',
    'reply_to' => 'Répondre à',
    'comment_will_moderate' => 'Merci ! <i class="far fa-smile"></i> <br> Ton message sera soumis à une modération.',
    'something_went_wrong' => 'Un problème est survenu !',
    'send' => 'Envoyer',
    'show_replies' => 'voir les réponses',
    'hide_replies' => 'cacher les réponses',
    'pseudo_must_contain' => 'Le pseudo doit avoir 10 charactères maximum.',
    'password_must_contain' => 'Le password doit avoir 8 charactères minimum, au moins 1 nombres et au moins 1 lettres majuscules et minuscules',
    'error_pseudo' => 'Le pseudo doit avoir 10 charactères maximum.',
    'login_pass_mandatory' => 'Login and password obligatoire.',
    'login_must_be_email' => 'Le login doit-être un email valide.',
    'password_6_char_min' => 'Le password doit avoir 6 charactères minimum.',
    'password_format_incorrect' => 'Format du password incorrect.',
    'password_not_match' => 'Les password sont différents.',
    'you_can_login' => 'Top ! Tu vas pouvoir te connecter avec tes identifiants <i class="far fa-smile"></i>',
    'speach_home' => ''
];
